

FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\AdminDashboard.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\BookingWindow.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\HousekeepingDashboard.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\Login.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\MainDashboard.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\Paiding.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\ReportsDashboard.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\RoomDetails.xaml;;
FE:\DaiHoc\Nam3\HK1\CongNghePhanMem\DoAnCuoiKy\Git\QuanLyKhachSan\Code\QuanLyKhachSan\GUI\SearchRoom.xaml;;

